# Server
HOST=
PORT=3000
STATIC_FOLDER=static
SESSION_SECRET=

# Build
## USE `production` on server
NODE_ENV=develop

# Develop
## SILENT | FATAL | ERROR | WARN | INFO | DEBUG | TRACE
LOG_LEVEL=SILENT