# Server
HOST=
PORT=3000
STATIC_FOLDER=static
## Set 0 for disable cache
CACHE_TTL=30000
SESSION_SECRET=

# Build
## USE `production` on server
NODE_ENV=develop
LEVELS={ "desktop": ["common", "desktop"] }
## Array of available langs. First item is lang by default
LANGS='[ "ru" , "en" ]'

# API
API_HOST=
API_PORT=

# Develop
## Stay empty for enable auto make build
NO_AUTOMAKE=
## Stay empty for enable live reload
NO_LIVERELOAD=
## SILENT | FATAL | ERROR | WARN | INFO | DEBUG | TRACE
LOG_LEVEL=SILENT
