# Server
HOST=
PORT=3000
STATIC_FOLDER='./static/'
## Set 0 for disable cache
CACHE_TTL=30000
SESSION_SECRET=secret

# Build
## USE `production` on server
NODE_ENV=develop
LEVELS={ "nevatrip-desktop": ["common", "desktop", "api", "nevatrip"], "nevatrip-touch": ["common", "touch", "api", "nevatrip"] }
## Array of available langs. First item will be default lang
LANGS='[ "ru" ]'

# API url
API=

# Develop
## Stay empty for enable auto make build
NO_AUTOMAKE=
## Stay empty for enable live reload
NO_LIVERELOAD=
## SILENT | FATAL | ERROR | WARN | INFO | DEBUG | TRACE
LOG_LEVEL=FATAL

# Google Tag Manager
GTM=

# Bugsnug
BUGSNUG_URL=
BUGSNUG_KEY=

# NevaTravel
NEVATRAVEL_HOST=
NEVATRAVEL_KEY=

# AstraMarin
ASTRAMARIN_HOST=
ASTRAMARIN_LOGIN=
ASTRAMARIN_PASSWORD=